@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

body {
  background-image: linear-gradient(#99c7e6, #ffffff);
}

#add-new-books{
  margin-left: 100px;
  width: 400px;
}

#book-gallery {
  margin-left: 100px;
  margin-right: 100px;
}

#dashboard-nav{
  padding: 15px;
}

#log-in-content {
  position: relative;
  top: 50%;
  transform: translateY(40%);
}

#log-out {
  text-align: right;
}

#main-title {
  font-family: 'Droid Serif', serif;
  font-size: 50px;
  font-weight: 200;
  opacity: 0.7;
}

#search {
  margin: 30px;
}

.user-links a{
  margin: 5px;
}

.column {
  max-width: 450px;
}

a {
  cursor: default;
}

.ui.small.modal {
  padding: 100px;
  position: relative;
  top: 50%;
}

.ui.small.modal h2 {
  font-size: 30px;
  text-align: left;
}
